<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_group_work_24"
        android:title="Main"
        android:iconTint="@color/colorMain"/>
    <item
        android:id="@+id/nav_world"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="World"
        android:iconTint="@color/colorMain"/>
    <item
        android:id="@+id/nav_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="List"
        android:iconTint="@color/colorList"/>
</menu>